<div align="center"><img src="header/imageH.png" id=Hpng width="700" height="auto" onclick="/"></div>

<!-- nav -->

<div class="overlay" id="HnavM">
	<a href="javascript:void(0);" class="closebtn" onclick="cMenuM()" id='LemonMilk'>X</a>
	<div class="overlay-content">
		<a href="#Chapitre" id="LemonMilk">Chapitre</a>
		<a href="#Tuto" id="LemonMilk">Tutoriel</a>
		<a href="#Autre" id="LemonMilk">Autre</a>
	</div>
</div>

<div class="topnav" id="Hnav">
	<a href="#Chapitre" id="LemonMilk">Chapitre</a>
	<a href="#Tuto" id="LemonMilk">Tutoriel</a>
	<a href="#Autre" id="LemonMilk">Autre</a>
	<a href="javascript:void(0);" class="icon" onclick="oMenuM()" id="LemonMilk">MENU</a>
</div>
